.location {
  height: 304px;
  background-image: url("../images/qa.png");
  display: flex;
  align-items: flex-end;
  margin-bottom: 16px;
}

.locationText {
  display: flex;
  flex-grow: 1;
  margin-bottom: 10px;
  align-items: center;

  h2 {
    font-size: 64px;
    font-weight: bold;
    margin-right: 24px;
  }
}

@media screen and (max-width: 980px) {
  .location {
    margin-bottom: 8px;
  }

  .locationText {
    h2 {
      font-size: 48px;
      margin-right: 16px;
      margin-left: 48px;
    }

    .icon {
      width: 31px;
    }
  }
}

@media screen and (max-width: 736px) {
	.location {
    background-image: url("../images/72.png");
    height: 143px;
  }
  .locationText {
    h2 {
      font-size: 28px;
      margin-right: 8px;
      margin-left: 11px;
    }

    .icon {
      width: 16px;
    }
  }
}

.locationContent {
  margin-bottom: 154px;

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    li {
      width: calc(100% / 3 - 24px);
      margin-bottom: 28px;

      img {
        width: 100%;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        padding: 16px 24px;
        border: 1px solid #dedede;
      }

      .info {
        border: 1px solid #dedede;
        padding: 16px 36px;
        line-height: 1.5;
      }

      .tel,
      .time,
      .address {
        display: flex;
        align-items: center;
      }

      .tel .icon,
      .time .icon,
      .address .icon {
        width: 26px;
        margin-right: 8px;
      }

      .tel p,
      .time p,
      .address p {
				width: 90%;
        font-size: 20px;
      }

      .tel,
      .time {
        margin-bottom: 8px;
      }

      .btn {
        display: block;
        text-align: center;
        color: #fff;
        font-size: 20px;
        background-color: #000;
        padding: 20px;
        transition: 0.5s;

        &:hover {
          background-color: #aa0601;
        }
      }
    }
  }
}

@media screen and (max-width: 980px) {
  .locationContent {
    margin-bottom: 104px;
    margin-left: 48px;
    margin-right: 48px;

    .content li {
      width: calc(100% / 2 - 24px);
      margin-bottom: 24px;

      .title {
        font-size: 16px;
      }

      .info p,
      .btn {
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 736px) {
  .locationContent {
    margin-bottom: 56px;
    margin-left: 11px;
    margin-right: 11px;

    .content li {
      width: 100%;
      margin-bottom: 20px;
    }
  }
}

.locationSelect {
  display: flex;
  align-items: center;
  margin-bottom: 32px;

  label {
    font-size: 24px;
    font-weight: bold;
    margin-right: 41px;
  }

  select {
    height: 40px;
    width: 266px;
    padding: 5px 15px;

    &:focus {
      outline: none;
      box-shadow: 0px 0px 10px rgba(170, 6, 1, 0.7);
    }
  }
}

@media screen and (max-width: 980px) {
  .locationSelect {
    margin-bottom: 24px;

    label {
      font-size: 16px;
      margin-right: 23px;
    }
  }
}

@media screen and (max-width: 736px) {
  .locationSelect {
    margin-bottom: 20px;

    label {
      font-size: 14px;
      width: 80px;
      margin-right: 16px;
    }

    select {
      width: 100%;
    }
  }
}
